const ru = {
translation: {
  languages: {
    en: 'English',
    ru: 'Русский',
  },
  buttons: {
    counter: {
      count_one: '{{count}} клик',
      count_few: '{{count}} клика',
      count_many: '{{count}} кликов',
    },
    reset: 'Сбросить',
  },
},
};

const en = {
  translation: {
    languages: {
      en: 'English',
      ru: 'Русский',
    },
    buttons: {
      counter: {
        count_one: '{{count}} click',
        count_other: '{{count}} clicks',
      },
      reset: 'Reset',
    },
  },
};

export default { en, ru };